{
	"name": "cca",
	"version": "0.1.0",
	"description": "7 specialised agents, 11 skills, and quality hooks for Claude Code",
	"author": {
		"name": "xsyetopz",
		"url": "https://github.com/xsyetopz"
	},
	"repository": "https://github.com/xsyetopz/ClaudeAgents",
	"license": "MIT",
	"keywords": ["agents", "skills", "hooks", "code-quality", "desloppify"],
	"skills": "./skills/",
	"hooks": "./hooks/hooks.json"
}
