{
  "name": "openagentsbtw",
  "version": "3.1.0",
  "description": "7 specialised agents, 19 skills, 10 safety hooks for Claude Code",
  "author": {
    "name": "xsyetopz",
    "url": "https://github.com/xsyetopz"
  },
  "repository": "https://github.com/xsyetopz/openagentsbtw",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "hooks",
    "code-quality",
    "safety",
    "orchestration",
    "desloppify"
  ],
  "skills": "./skills/"
}
