{
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"editor.formatOnType": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},

	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		}
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format",
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.insertSpaces": false
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.insertSpaces": false
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.trimAutoWhitespace": false,
		"files.trimTrailingWhitespace": false
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml",
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[makefile]": {
		"editor.insertSpaces": false
	},

	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.eol": "\n",
	"files.encoding": "utf8",

	"ruff.format.args": [],
	"ruff.lint.args": [],
	"shellcheck.enable": true,
	"shellcheck.run": "onSave"
}
